# roomBooker

./: .gitignore  README.md  build.gradle  settings.gradle  template.yml
gradle/wrapper/: gradle-wrapper.properties
lex/: RoomBookingService_Export.json
src/main/java/de/freitag/stefan/alexa/roombooker/: DialogAction.java  LexResponse.java  Mailer.java  MailerConfiguration.java  Message.java  RoomBookerRequestHandler.java  RoomReservation.java
src/main/resources/: mailer.cfg
