plugins {
    id "fr.brouillard.oss.gradle.jgitver" version "0.4.1"
    id "java"
    id "idea"
}

group = "de.freitag.stefan.alexa"

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RoomBooker'
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile('com.amazon.alexa:alexa-skills-kit:1.8.1',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-java-sdk-ses:1.11.354',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'log4j:log4j:1.2.17',
            'org.apache.commons:commons-lang3:3.3.2',
            'org.apache.directory.studio:org.apache.commons.io:2.4',
            'org.eclipse.jetty:jetty-server:9.0.6.v20130930',
            'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930',
            'org.slf4j:slf4j-api:1.7.10',
            'com.google.guava:guava:23.5-jre'
    )
}

jgitver {
    mavenLike true
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
